# BAPMicroServices

./: AuthorPublisherMicroServices.sln
Consumer/: Program.cs
Contract/: Contract.csproj
Contract/Exceptions/: ErrorException.cs
Contract/models/: BookModel.cs  PublisherModel.cs
Contract/resource/: PublisherBookCreateResource.cs  PublisherResourse.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Entities/: Author.cs  Book.cs  BookContext.cs  Publisher.cs
DataAccessLayer/Repositories/: AuthorRepositories.cs  PublisherReposoitories.cs
Domain/: Domain.csproj
Domain/Exceptions/: AppException.cs
Domain/Exceptionss/: AppExceptionss.cs
Domain/Helper/: Extinsion.cs
Domain/mangers/: AuthorManger.cs  PublisherManger.cs
Domain/mangers/Producer/: AuthorSend.cs  PublisherSend.cs
Tests/: Tests.csproj  UnitTest1.cs
WebApplication1/: AuthorPublisherProject.csproj  Program.cs  Startup.cs
WebApplication1/Controllers/: AuthoursController.cs  PublisherController.cs
WebApplication1/Middlewares/: AppException.cs  GlobalErrorHandlingMiddleware.cs  PublisherHasInvalidId.cs
WebApplication1/Migrations/: 20210614123920_AuthorPublisherDb.Designer.cs  20210614123920_AuthorPublisherDb.cs  20210621115203_initAuthorPublisher.Designer.cs  20210621115203_initAuthorPublisher.cs  20210622060606_init.Designer.cs  20210622060606_init.cs  20210622060906_newone.Designer.cs  20210622060906_newone.cs  20210623055423_bugs with Entitiy Id.Designer.cs  20210623055423_bugs with Entitiy Id.cs  BookContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
